[defaults]
# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = explicit
force_color = true
localhost_warning = false
inventory = inventory/hosts.ini
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
interpreter_python = /usr/bin/python3
ssh_extra_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
remote_user = root
private_key_file=~/.ssh/id_rsa

[privilege_escalation]
become = True
become_user = root
become_method = sudo
