[defaults]
force_color = true
localhost_warning = false
roles_path = ./roles

ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=root
remote_user=root
