master1         ansible_host=10.3.55.71 # cka1
master2         ansible_host=10.3.55.200 # cka2
master3         ansible_host=10.3.54.241 # pmm
worker1         ansible_host=10.3.55.145 # cka3
worker2         ansible_host=10.3.53.213 # cka5
storage1        ansible_host=10.3.52.211 # cka4
loadbalancer    ansible_host=10.3.53.55 # vmlogs

[nfs_server]
storage1

[master]
master1
master2
master3

[worker]
worker1
worker2

[cluster:children]
master
worker

[nfs:children]
nfs_server
worker

[lb]
loadbalancer
