etcd1           ansible_host=192.168.101.136
etcd2           ansible_host=192.168.101.137
etcd3           ansible_host=192.168.101.138
master1         ansible_host=192.168.101.139
master2         ansible_host=192.168.101.140
master3         ansible_host=192.168.101.138
worker1         ansible_host=192.168.101.141
worker2         ansible_host=192.168.101.138
worker3         ansible_host=192.168.101.139
storage1        ansible_host=192.168.101.136
loadbalancer1   ansible_host=192.168.101.145
loadbalancer2   ansible_host=192.168.101.202
vip1            ansible_host=192.168.101.145
minio1          ansible_host=192.168.101.203

[nfs_server]
storage1

[etcd]
etcd1
etcd2
etcd3

[master]
master1
master2
master3

[worker]
worker1
worker2
worker3

[cluster:children]
master
worker

[nfs:children]
nfs_server
worker

[lb]
loadbalancer1
loadbalancer2

[vip]
vip1

[minio]
minio1
