master1     primary=true      ansible_host=192.168.101.136
worker1     secondary=true    ansible_host=192.168.101.137  
worker2     secondary=true    ansible_host=192.168.101.138  
storage1    secondary=true    ansible_host=192.168.101.139

[nfs_server]
storage1

[worker]
worker1
worker2

[master]
master1

[cluster:children]
worker
master

[nfs:children]
nfs_server
worker

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=root
