master1     primary=true      ansible_host=192.168.101.136
worker1     secondary=true    ansible_host=192.168.101.137
worker2     secondary=true    ansible_host=192.168.101.138
worker3     secondary=true    ansible_host=192.168.101.139
storage1    secondary=true    ansible_host=192.168.101.140

[nfs_server]
storage1

[worker]
worker1
worker2
worker3

[master]
master1

[cluster:children]
worker
master

[nfs:children]
nfs_server
worker

