master1         ansible_host=192.168.101.137
master2         ansible_host=192.168.101.138
master3         ansible_host=192.168.101.139
worker1         ansible_host=192.168.101.140
worker2         ansible_host=192.168.101.141
storage1        ansible_host=192.168.101.136
loadbalancer    ansible_host=192.168.101.142

[nfs_server]
storage1

[master]
master1
master2
master3

[worker]
worker1
worker2

[cluster:children]
worker
master

[nfs:children]
nfs_server
worker

[lb]
loadbalancer
